# Общее
MAX_CONCURRENT_REQUESTS=5 # Лучше не изменять. Запуск всех сессий параллельно с ограничением на количество одновременных запросов

# Сессия 1
API_KEY1= # Вставьте ваш API токен
USER_ID1= # Вставьте ваш ID пользователя

NIGHT_MODE1=false # Ночной режим, ночью ожидание при пополнении увеличено в 2 раза.
MIN_ENERGY1=120 # Минимальный порог энергии, для перехода в ожидание
REQUEST_INTERVAL1=5,10 # Интервал между запросами в секундах (5-10 сек.)
CLICKS1=120,250 # Интервал количество кликов в одном запросе
PROXY_ENABLED1=false # Включение прокси для сессии
PROXY_FILE1=./proxies/proxies1.txt # Прокси лист


# Сессия 2

# Добавление второй сессии (Для включения доп. сессий уберите # перед переменными)

# API_KEY2=
# USER_ID2=

# NIGHT_MODE2=true
# MIN_ENERGY2=120
# REQUEST_INTERVAL2=5,10
# CLICKS2=120,250
# PROXY_ENABLED2=false
# PROXY_FILE2=./proxies/proxies2.txt

# Сессия 3